apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: spn-ingress
spec:
  rules:
    - host: spn.solenopsys.org
      ports:
        - name: rpc
          port: {{ .Values.service.rpcPort }}
          protocol: TCP
        - name: tendermint
          port: {{ .Values.service.tendermintPort }}
          protocol: TCP
        - name: p2p
          port: {{ .Values.service.p2pPort }}
          protocol: TCP
  backends:
    - service:
        name: {{ .Values.fullName }}
        port:
          name: rpc
    - service:
        name: {{ .Values.fullName }}
        port:
          name: tendermint
    - service:
        name: {{ .Values.fullName }}
        port:
          name: p2p


